[unix_http_server]
file=/var/run/supervisor.sock     ; the path to the socket file

[supervisord]
logfile=/dev/null                 ; main log file; default $CWD/supervisord.log
loglevel=info                     ; log level; default info; others: debug,warn,trace
pidfile=/var/run/supervisord.pid  ; supervisord pidfile; default supervisord.pid
nodaemon=true                     ; start in foreground if true; default false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; [include]
; files = supervisord.d/*.ini

[program:account]
user=twp
command=/opt/twp/account/venv/bin/python3.9 /opt/twp/account/src/main.py --port=55000
process_name=%(program_name)s
pidfile=/opt/twp/account/system/process.pid
directory=/opt/twp/account/src
numprocs=1
autorestart=false
autostart=true
startsecs=10
startretries=1
stopsignal=TERM
stopwaitsecs=10
priority=200
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
